{
    "id": "microblog-publish-plugin",
    "name": "Micro.publish",
    "version": "3.0.0",
    "minAppVersion": "0.15.0",
    "description": "Publish notes to Micro.blog",
    "author": "Otavio Cordeiro",
    "authorUrl": "https://otavio.cc",
    "isDesktopOnly": false,
    "fundingUrl": "https://ko-fi.com/otaviocc"
}
